# Domain name that points to the web server
DOMAIN_NAME="http://localhost:3030"

# Server address to send contact form posts
CONTACT_FORM_API="/api/contact"
# Server address to send checkout form posts
CHECKOUT_API="/api/checkout"
# Server address to get list of products
PRODUCT_API="/api/products"
# Server address to send errors from client
ERROR_API="/api/error"

# Links used in contact info section
GITHUB_LINK="https://github.com"
LINKEDIN_LINK="https://linkedin.com"
EMAIL_ADDRESS="person@gmail.com"

# reCAPTCHA key
# Test key - See https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"